## The following report was generated by entering into shell: 'python domainreporter.py --report' ##

Domain:e-recht24.de  Count:8  Percent Increase:1.0 

Domain:hostgator.com  Count:7  Percent Increase:1.0 

Domain:upenn.edu  Count:7  Percent Increase:1.0 

Domain:webeden.co.uk  Count:7  Percent Increase:1.0 

Domain:yelp.com  Count:7  Percent Increase:1.0 

Domain:livejournal.com  Count:10  Percent Increase:0.7 

Domain:slideshare.net  Count:9  Percent Increase:0.666666666667 

Domain:sun.com  Count:7  Percent Increase:0.571428571429 

Domain:geocities.com  Count:23  Percent Increase:0.391304347826 

Domain:artisteer.com  Count:8  Percent Increase:0.375 

Domain:amazon.de  Count:9  Percent Increase:0.333333333333 

Domain:rakuten.co.jp  Count:26  Percent Increase:0.230769230769 

Domain:printfriendly.com  Count:12  Percent Increase:0.166666666667 

Domain:nytimes.com  Count:7  Percent Increase:0.142857142857 

Domain:zdnet.com  Count:8  Percent Increase:0.125 

Domain:usa.gov  Count:7  Percent Increase:0.0 

Domain:people.com.cn  Count:7  Percent Increase:0.0 

Domain:ucsd.edu  Count:8  Percent Increase:-0.125 

Domain:lulu.com  Count:7  Percent Increase:-0.285714285714 

Domain:linkedin.com  Count:9  Percent Increase:-0.333333333333 

Domain:nsw.gov.au  Count:9  Percent Increase:-0.333333333333 

Domain:pcworld.com  Count:8  Percent Increase:-0.5 

Domain:g.co  Count:9  Percent Increase:-0.555555555556 

Domain:histats.com  Count:7  Percent Increase:-0.571428571429 

Domain:archive.org  Count:7  Percent Increase:-0.714285714286 

Domain:surveymonkey.com  Count:7  Percent Increase:-0.714285714286 

Domain:epa.gov  Count:8  Percent Increase:-0.75 

Domain:cam.ac.uk  Count:7  Percent Increase:-0.857142857143 

Domain:mtv.com  Count:7  Percent Increase:-0.857142857143 

Domain:4shared.com  Count:9  Percent Increase:-0.888888888889 

Domain:whitehouse.gov  Count:10  Percent Increase:-1.0 

Domain:noaa.gov  Count:7  Percent Increase:-1.0 

Domain:a8.net  Count:7  Percent Increase:-1.0 

Domain:purevolume.com  Count:7  Percent Increase:-1.0 

Domain:chicagotribune.com  Count:13  Percent Increase:-1.07692307692 

Domain:nymag.com  Count:8  Percent Increase:-1.125 

Domain:discuz.net  Count:7  Percent Increase:-1.14285714286 

Domain:drupal.org  Count:7  Percent Increase:-1.14285714286 

Domain:npr.org  Count:9  Percent Increase:-1.22222222222 

Domain:chron.com  Count:9  Percent Increase:-1.44444444444 

Domain:apache.org  Count:8  Percent Increase:-1.5 

Domain:squidoo.com  Count:8  Percent Increase:-1.5 

Domain:dmoz.org  Count:7  Percent Increase:-1.57142857143 

Domain:nature.com  Count:9  Percent Increase:-1.77777777778 

Domain:ca.gov  Count:8  Percent Increase:-2.125 

Domain:go.com  Count:8  Percent Increase:-2.75 

Domain:amazon.com  Count:7  Percent Increase:-2.85714285714 

Domain:aboutads.info  Count:8  Percent Increase:-4.5 

Domain:reference.com  Count:7  Percent Increase:-5.14285714286 

Domain:dailymail.co.uk  Count:8  Percent Increase:-5.25 

